

FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\Authorization.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\HomePage.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\HomePage_NotAutorized.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\MainWindow.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\Registration.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\SecurityCheck.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\TreeAdd.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\TreeAdd_NotAutorized.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\TreeSearch.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\TreesList.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\TreesList_NotAutorized.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\TreesMap.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees googlemaps included\KolomyyaTrees\TreesMap_NotAutorized.xaml;;

