

FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\Authorization.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\HomePage.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\HomePage_NotAutorized.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\MainWindow.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\Registration.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\SecurityCheck.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\TreeAdd.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\TreeAdd_NotAutorized.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\TreesList.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\TreesList_NotAutorized.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\TreesMap.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\TreesMap_NotAutorized.xaml;;
FC:\Users\diman\Documents\GitHub\diplomnarobota\KolomyyaTrees\KolomyyaTrees\TreeSearch.xaml;;

